<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails dinesafe: development" uuid="e1a9ab38-a91f-44ba-a38b-82430a050ef5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails dinesafe: test" uuid="5d1aedf1-08fa-449b-b227-3e04fc50f006">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails dinesafe: production" uuid="d91f2fce-f8ae-4d59-901d-cb999cd703e9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>